﻿<!DOCTYPE html>
<html>
<head>
    <title>Encomenda</title>
    <link href="estilos/estilo.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
    <div class="logo">

    </div>

    <div class="marca">
        <img src="multimidia/Brinquedo.png" width="150" height="150" />
    </div>

    <div class="banner">

    </div>


    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="atendimento_encomenda.html">Encomendas</a></li>
                <li><a href="quem_somos.html">Quem somos</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </div>


    <div class="conteudo">


        <div class="formulario" style="padding:250px">
            <form method="get" id="contato" action="obrigado.html">
                <fieldset id="ident_dono">
                    <p><label for="nome_cliente">Nome:</label> <input type="text" maxlength="100" name="nome_dono" id="nome_dono" size="50" placeholder="Digite seu nome" /></p>
                    <p><label for="email_cliente">Email:</label> <input type="email" maxlength="60" name="email_dono" id="email_dono" size="80" placeholder="Digite o endereço de email"> </p>
                    <p><label for="tel_cliente">Tel/Cel:</label> <input type="text" maxlength="13" name="tel_dono" id="tel_dono" size="12" placeholder="99 99999-9999" /></p>
                </fieldset>
                <fieldset >
                    <p>
                        Feedback:
                        <textarea name="q_feedback" id="q_feedback" placeholder="Digite o seu feedback"></textarea>
                    </p>
                </fieldset  >
                <input type="submit" value="Enviar">

            </form>
        </div>
    </div>

    <div class="lateral">
    </div>

            <footer>
                <p>
                    Atendimento:
                    <a href="mailto:atendimento@meuamigocaopetshop.com">atendimento@meuamigocaopetshop.com</a>
                    - (0XX) 9999-9999 / (0XX) 888-8888
                </p>
            </footer>
       
</body>
</html>