﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Brinquedos&cia</title>
    <link href="estilos/estilo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2f7b16ae8b.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="utf-8" />

    <script type="text/javascript">
        function fonte(e) {
            var elemento = document.getElementById("menu");
            var atual = elemento.style.fontSize;
            if (e == 'a') {
                atual = parseInt(atual) + 2 + 'px';
            }
            else if (e == 'd') {
                atual = parseInt(atual) - 2 + 'px';
            }
            elemento.style.fontSize = atual;
        }

         function changebackColor(){
document.body.style.backgroundColor = "black";
document.getElementByID("menu").style.backgroundColor = "black";      

}

    </script>
</head >

            <body>

                <div id="logo" >
                    <img src="multimidia/logo.png" />
                </div>

                <div class="cabecalho">
                    <div class="acessibilidade">
                        <input type="button" value="+" onclick="fonte('a');" />
                        <input type="button" value="-" onclick="fonte('d');" />
                        <input type="button" value="◑" onclick="fonte('c');" />
                    </div>

                    <div class="pesquisa">
                        <input type="text" placeholder="Oque você está procurando?">
                        <i class="fas fa-search"></i>
                    </div>
                </div>


                    <div>
                        <nav>
                            <ul id="menu" style="font-size:5px;">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="produtos.html">Produtos</a></li>
                                <li><a href="atendimento_encomenda.html">Encomendas</a></li>
                                <li><a href="quem_somos.html">Quem somos</a></li>
                                <li><a href="feedback.html">Feedback</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div>
                        <nav>
                            <ul id="vertical-menu">

                                
                                <li><a href="SaberMais/Camaelastica.html">Cama Elástica</a></li>
                                <li><br />
                                <li><a href="#">Centopéia Inflável</a></li>
                                <li><br />
                                <li><a href="#">Corrida Maluca </a></li>
                                <li><br />
                                <li><a href="#">Play Table</a></li>
                                <li><br />
                                <li><a href="#">Estilingue Humano</a></li>
                                <li><br />
                                <li><a href="#">Kid Play Inflável</a></li>
                                <li><br />
                                <li><a href="#">Luta de Cotonete</a></li>
                                <li><br />
                                <li><a href="#">Surf Mecânico</a></li>
                                <li><br />
                                <li><a href="#">Touro Mecânico</a></li>
                                <li><br />

                            </ul>

                            </nav>

                        </div>

                                                            <div class="lado_direito">

                                                                <table>
                                                                    <tr>
                                                                        <th>🛒( 0 )</th>


                                                                    </tr>



                                                                </table>
                                                                <table>
                                                                    <tr>
                                                                        <th>Fale Conosco</th>

                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="multimidia/chat.png" />


                                                                        </td>


                                                                    </table>

                                                                </div>



                                                                <div class="conteudo" >


                                                                    <div class="card" style="width: 250px;">
                                                                        <img src="multimidia/futebol_sabão_frente.jpg" class="card-img-top" alt="...">
                                                                            <div class="card-body">
                                                                                <h5 class="card-title">Futebol de Salão</h5>
                                                                                <p class="card-text">R$45,00 por dia</p>
                                                                                <a href="#" class="btn btn-primary">Mais informações</a>
                                                                            </div>
                                                                        </div>



                                                                        <div class="card" style="width: 250px;">
                                                                            <img src="multimidia/touro.jpg" class="card-img-top" alt="...">
                                                                                <div class="card-body">
                                                                                    <h5 class="card-title">Touro Mecânico</h5>
                                                                                    <p class="card-text">R$50,00 por dia</p>
                                                                                    <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                </div>
                                                                           </div>


                                                                            <div class="card" style="width: 250px;">
                                                                                <img src="multimidia/camaelastica.jpg" class="card-img-top" alt="...">
                                                                                    <div class="card-body">
                                                                                        <h5 class="card-title">Cama Elastica</h5>
                                                                                        <p class="card-text">R$45,00 por dia</p>
                                                                                        <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                    </div>
                                                                                 </div>



                                                                                <div class="card" style="width: 250px;">
                                                                                    <img src="multimidia/centopeia.jpg" class="card-img-top" alt="...">
                                                                                        <div class="card-body">
                                                                                            <h5 class="card-title">Centópeia Inflável</h5>
                                                                                            <p class="card-text">R$45,00 por dia</p>
                                                                                            <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                        </div>
                                                                                    </div>



                                                                                    <div class="card" style="width: 250px;">
                                                                                        <img src="multimidia/futebol.jpg" class="card-img-top" alt="...">
                                                                                            <div class="card-body">
                                                                                                <h5 class="card-title">Futebol com bola</h5>
                                                                                                <p class="card-text">R$45,00 por dia</p>
                                                                                                <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                            </div>
                                                                                        </div>


                                                                                        <div class="card" style="width: 250px;">
                                                                                            <img src="multimidia/piscina.jpg" class="card-img-top" alt="...">
                                                                                                <div class="card-body">
                                                                                                    <h5 class="card-title">Piscina de bolinha</h5>
                                                                                                    <p class="card-text">R$45,00 por dia</p>
                                                                                                    <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                                </div>
                                                                                            </div>


                                                                                            <div class="card" style="width: 250px;">
                                                                                                <img src="multimidia/corridamaluca.jpg" class="card-img-top" alt="...">
                                                                                                    <div class="card-body">
                                                                                                        <h5 class="card-title">Corrida Maluca</h5>
                                                                                                        <p class="card-text">R$45,00 por dia</p>
                                                                                                        <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                                    </div>
                                                                                                </div>



                                                                                                <div class="card" style="width: 250px;">
                                                                                                    <img src="multimidia/play table.jpg" class="card-img-top" alt="...">
                                                                                                        <div class="card-body">
                                                                                                            <h5 class="card-title">Play Table Inflável</h5>
                                                                                                            <p class="card-text">R$45,00 por dia</p>
                                                                                                            <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                                        </div>
                                                                                                     </div>


                                                                                                    <div class="card" style="width: 250px;">
                                                                                                        <img src="multimidia/estilingue.jpg" class="card-img-top" alt="...">
                                                                                                            <div class="card-body">
                                                                                                                <h5 class="card-title">Estilingue Humano</h5>
                                                                                                                <p class="card-text">R$45,00 por dia</p>
                                                                                                                <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                                            </div>
                                                                                                        </div>

                                                                                                        <div class="card" style="width: 250px;">
                                                                                                            <img src="multimidia/kidplay.jpg" class="card-img-top" alt="...">
                                                                                                                <div class="card-body">
                                                                                                                    <h5 class="card-title">Kid Play Inflável</h5>
                                                                                                                    <p class="card-text">R$45,00 por dia</p>
                                                                                                                    <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                                                </div>
                                                                                                             </div>



                                                                                                            <div class="card" style="width: 250px;">
                                                                                                                <img src="multimidia/luta.jpg" class="card-img-top" alt="...">
                                                                                                                    <div class="card-body">
                                                                                                                        <h5 class="card-title">Luta de Cotonete</h5>
                                                                                                                        <p class="card-text">R$45,00 por dia</p>
                                                                                                                        <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                                                    </div>
                                                                                                                  </div>


                                                                                                                <div class="card" style="width: 250px;">
                                                                                                                    <img src="multimidia/surf.jpg" class="card-img-top" alt="...">
                                                                                                                        <div class="card-body">
                                                                                                                            <h5 class="card-title">Surf Mecânico</h5>
                                                                                                                            <p class="card-text">R$45,00 por dia</p>
                                                                                                                            <a href="#" class="btn btn-primary">Mais informações</a>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>




                                                                                                                <footer class="rodape" >
                                                                                                                    <p>
                                                                                                                        Atendimento:
                    <a href="mailto:atendimento@meuamigocaopetshop.com">atendimento@meuamigocaopetshop.com</a>
                                                                                                                        - (0XX) 9999-9999 / (0XX) 888-8888
                </p>
                                                                                                                </footer>

</body>
</html>
