﻿<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css">

    <script>

    function verifica()
    {
        var senha = document.getElementById("s1");
        var senha2 = document.getElementById("s2");
        var m1 = document.getElementById("r1");
        var m2 = document.getElementById("r2");
        var m3 = document.getElementById("r3");
        var m4 = document.getElementById("r4");
        var m5 = document.getElementById("r5");
        var bt = document.getElementById("btn");
        var pass = senha.value;
        var pass2 = senha2.value;
        var cont = 0;

        if (pass.length >= 8)
        {
            m2.style = "color:green;font-weight:bold";
            m2.innerHTML = "&#10004; Ter pelo menos 8 caracteres."
            cont++;
        }
        else

        {
            m2.style = "color:red;font-weight:bold";
            m2.innerHTML = "&#10008; Ter pelo menos 8 caracteres"
            cont--;
        }



        var passTemp = pass.toLowerCase();

        if (pass != passTemp)
        {
            m3.style = "color:green;font-weight:bold";
            m3.innerHTML = "&#10004; Ter pelo menos uma letra maiuscula"
            cont++;
        }
        else
        {
            m3.style = "color:red;font-weight:bold";
            m3.innerHTML = "&#10008; Ter pelo menos uma letra maiuscula"
            cont--;
        }

        var passTemp = pass.toUpperCase();
        if (pass != passTemp)
        {
            m4.style = "color: green;font-weight:bold";
            m4.innerHTML = "&#10004;Ter pelo menos uma letra minuscula"
            cont++;
        }
        else
        {
            m4.style = "color:red;font-weight:bold";
            m4.innerHTML = "&#10008;Ter pelo menos uma letra minuscula"
            cont--;
        }




        if (pass.search("0") >= 1 || pass.search("1") >= 1 || pass.search("2") >= 1 ||
            pass.search("3")>=1||pass.search("4")>=1||pass.search("5")>=1||
            pass.search("6")>=1||pass.search("7")>=1||pass.search("8")>=1||
            pass.search("9") >= 1)
        {

            m5.style = "color:green;font-weight:bold";
            m5.innerHTML = "&#10004;Conter números"
            cont++;
        }
        else
        {
            m5.style = "color:red;font-weight:bold";
            m5.innerHTML = "&#10008;Conter números"
            cont--;
        }

        if (pass == pass2 && pass.length >= 1)
        {
            m1.style = "color:green;font-weight:bold";
            m1.innerHTML = "&#10004;As senhas devem ser iguais"
            cont++;

        }

        else
        {
            m1.style = "color:red;font-weight:bold";
            m1.innerHTML = "&#10008;As senhas devem ser iguais";
            cont--;
        }
        if (cont == 5)
        {
            btn.disabled = false;
        }
        else {
            btn.disabled = true;
        }
    }
    </script>

</head>
<body style="background-color:#34518d">

    <div class="background">

        <div class="tela_login">



         
            <br />
            <form action="Form.html">
                <input type="password" placeholder="Digite a senha"  id="s1" onkeyup="verifica()"  />
                <br />
                <br />
                <input type="password" placeholder="Confirme a senha" id="s2" onkeyup="verifica()" />
                <br />
                <br />
                <br />
                <br />


                <p id="r1" style="color:red" ; font-weight: bold">&#10008; As senhas devem ser iguais.</p>
                <br />
                <p id="r2" style="color:red" ; font-weight: bold">&#10008; Ter pelo menos 8 caracteres</p>
                <br />
                <p id="r3" style="color:red" ; font-weight: bold">&#10008; Letras Maiúsculas</p>
                <br />
                <p id="r4" style="color:red" ; font-weight: bold">&#10008; Letras Minúsculas</p>
                <br />
                <p id="r5" style="color:red" ; font-weight: bold">&#10008; Conter Números</p>
                <br />




                <input type="submit" value="Enviar" id="btn" href="Index.html" class="w3-button w3-white w3-border w3-border-red w3-round-large" disabled />
            </form>
        </div>

    </div>

</body>
</html>
