﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="estilos/estilo.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
    <div class="logo">

    </div>

    <div class="marca">
        <img src="multimidia/Brinquedo.png" width="150" height="150" />
    </div>

    <div class="banner">

    </div>

    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="atendimento_encomenda.html">Encomendas</a></li>
                <li><a href="quem_somos.html">Quem somos</a></li>
                <li><a href=".html">sASDASDAS</a></li>
            </ul>
        </nav>
    </div>
    <div class="conteudo">
        <main>
            <table border="1">
                <caption>ASDASDASDASD</caption>
                <tr>
                    <th>Tamanho</th>
                    <th>Modelo</th>
                    <th>Imagem</th>
                    <th>Preço</th>
                    <th>Modelo</th>
                    <th>Imagem</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Pequeno (2m)</td>
                    <td>Futebol Sabão</td>
                    <td><img src="multimidia/futebol_sabão_direito.jpg" /></td>
                    <td>R$ 1.200,00</td>
                    <td>Tobogã</td>
                    <td><img src="multimidia/toboga_direito.jpg" /></td>
                    <td>R$ 1.200,00</td>
                </tr>
                <tr>
                    <td>Médio (3m)</td>
                    <td>Futebol Sabão</td>
                    <td><img src="multimidia/futebol_sabão_direito.jpg" /></td>
                    <td>R$ 2.000,00</td>
                    <td>Tobogã</td>
                    <td><img src="multimidia/toboga_direito.jpg" /></td>
                    <td>R$ 2.000,00</td>
                </tr>
                <tr>
                    <td>Grande (5m)</td>
                    <td>Futebol Sabão</td>
                    <td><img src="multimidia/futebol_sabão_direito.jpg" /></td>
                    <td>R$ 3.000,00</td>
                    <td>Tobogã</td>
                    <td><img src="multimidia/toboga_direito.jpg" /></td>
                    <td>R$ 3.000,00</td>
                </tr>
            </table>
        </main>
       

        </div>
    <div class="lateral">
    </div>
        <footer>
            <p>
                Consulte para grandes quantidades ou Tamanho Encomendado
                <br />
                Atendimento:
                <br />
                <a href="mailto:atendimento@meuamigocaopetshop.com">atendimento@meuamigocaopetshop.com</a>
                - (0XX) 9999-9999 / (0XX) 888-8888
            </p>
        </footer>
</body>
</html>
