﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Quem somos - Brinquedos&Cia</title>
    <link href="estilos/estilo.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
</head>

<body>
    
    <div class="logo">
    </div>

    <div class="marca">
        <img src="multimidia/Brinquedo.png" />
    </div>




    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="atendimento_encomenda.html">Encomendas</a></li>
                <li><a href="quem_somos.html">Quem somos</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </div>
    <div class="conteudo">
        <main>
            <p><h1>Quem somos - Brinquedos&Cia</h1></p>
            <hr />
            <p>
                <h3> A Brinquedos&Cia</h3>
                A Brinquedos&Cia hoje é referência na fabricação e venda de camas elásticas, piscina de bolinhas e brinquedos infláveis.

                Por dia, saem da nossa fábrica centenas de brinquedos de grande porte, que são distribuídos para toda América Latina.

                Temos a credibilidade de uma empresa que está há mais de 10 anos no mercado e faz parte do grupo Mega Mais, que está há 50 anos trabalhando no Brasil.

                Nossa história de sucesso começa com Marcos Brono Casavilca de Jesus e Adão José Jesus Souza, dois jovens empreendedores, a partir da ideia de comercializar brinquedos pela internet. No início, a Super Brinquedos trabalhava apenas com camas elásticas e piscinas de bolinhas. O empreendimento teve sua primeira sede em um porão localizado na cidade de Ribeirão Preto. Em seu primeiro ano de atuação a empresa dobrou o faturamento, e para ampliação do espaço realizou a locação de 10 garagens na própria vizinhança da empresa.

                Os irmãos Lopes perceberam que o segmento de brinquedos crescia a cada ano, até que decidiram comprar uma fábrica de brinquedos infláveis que funcionava em um antigo lixão na cidade de Flórida, no Paraná. A compra desta fábrica possibilitou a ampliação do seu mix de produtos para comercialização. A Brinquedos&Cia passou a produzir brinquedos infláveis, piscinas de bolinhas e camas elásticas, a partir daí a empresa não parou mais de crescer. A necessidade de ampliação da fábrica levou a Super Brinquedos a estabelecer sua sede na cidade de Maringá, no Paraná. Uma fábrica moderna construída em uma estrutura de 10.000 metros quadrados. Nascia então a maior empresa de comercialização e fabricação de brinquedos de grande porte da América Latina.

                Em 2017, os joven Adão assumiram um novo desafio: o de ajudar outras pessoas a terem o seu próprio negócio. Iniciaram um estudo para a formatação de um novo empreendimento no segmento de locação de brinquedos. Após esse estudo, desenvolveram um modelo de negócio com baixo investimento e alta lucratividade. Dessa forma, surge em 2019, a Franquia de locação de brinquedos “Brinquedos&Cia”.


                <h4>MISSÃO:</h4>
                Levar cultura, entretenimento e diversão para os quatro cantos do Brasil, oferecendo aos clientes e parceiros brinquedos infláveis e de grande porte com qualidade e segurança.

                <h4>VISÃO:</h4>
                Permanecer como a empresa líder no segmento de brinquedos de grande porte da América Latina.

                <h4>VALORES:</h4>
                Excelência no atendimento. Qualidade. Segurança. Criatividade. Ludicidade. Dedicação aos detalhes. Cordialidade.

            </p>

        </main>
    </div>

        <div class="lateral">
        </div>


        <footer>
            <p>
                Atendimento:
                <a href="mailto:atendimento@brinquedos&cia.com">atendimento@meuamigocaopetshop.com</a>
                - (0XX) 9999-9999 / (0XX) 888-8888
            </p>
        </footer>
</body>
</html>
