﻿/*Estrutura*/


body{
    padding:0;
    margin:0;
    

}



#logo
{
   padding:40px;
    border-width: 2px;
    width: 280px;
    height: 280px;
    left:80px;
    background-color: orangered;
    float: left;
    position:absolute;
}


.cabecalho {
    background-color: orangered;
    width: 100%;
    height: 280px;
    display: flex;
    float:left;

}




.lado_direito {
    width: 250px;
    height: 850px;
    float: right;
    color: dodgerblue;
}

table {
    margin-left: 25px;
    margin-top: 50px;
  color:dodgerblue;
    font-size: 23px;
    border-radius:15px;
    position:center;
}

th {
    width:150PX;
    background-color:lightgreen;
   
}

tr {
    width: 180PX;
}


.fale_conosco {
    border: 1px;
    border-radius: 3px;
}

.cart{
background-color: blue;
    height: 15px;
    width: 15px;
}



.pesquisa {
    width: 50%;
    position: relative;
}

    .pesquisa input[type="text"] {
        width: 600px;
        padding: 20px;
        padding-right: 60px;
        margin-left: 500px;
        margin-top: 200px;
        height: 20px;
        box-sizing: border-box;
        border: 2px solid #fff;
        border-radius: 10px;
        font-size: 18px;
        color: #808080;
        outline: none;
    }



.fa-search {
    position: absolute;
    top: 222px;
    transform: translateY(-50%);
    right: -300px;
    color: #808080;
    font-size: 25px;
    cursor:pointer;
}

.logo {
    width: 10px;
    height: 18px;
    position: relative;
    margin-top: 0;
    background-color:aqua;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
}

#menu {
    background-color: lightgreen;
    color:white;
   
    list-style: none;
    display:flex;/*coloca o menu em horizontal*/
    font-size:22px;
    font-weight:bold;
    text-decoration:none;
    padding:10px 10px 10px 10px;
    margin-bottom:0px; /*tira o espaçõapesar de estar zero la em cima*/
    
    /*position: relative;*/
}
    #menu ul {
        
        list-style: none;
        /*margin-left: 70px;*/
        float:left;
        margin-bottom:0;
    
        
        
    }
    #menu li {
        /*overflow: auto;*/
        /*clear: both;*/
        margin: 0 70px; /*encontro do topo fundoa zul com o cabecalho, 30px distancia do canto esquerdo */
        list-style: none;
        width: 180px; /*contorno texto*/
        text-align: center; /*centraliza texto*/
     
    }


    #menu ul li a {
        display: block;
        text-decoration: none;
        padding: 5px;
        position: relative;
        font-size: 18px;
        font-family: sans-serif;
        text-transform: uppercase;
        text-decoration: none;
    }

        #menu li:hover {
            transform: scale(1.5);
            background-color: yellow;
            text-decoration: none;
            
            padding-bottom: 0px;
            color: black;
            text-align: center;
        }


 .marca img{
         background-image:url(../multimidia/Brinquedo.png);
         width: 150px;
         height:1500px;
         padding:0;
         position:relative;
         top:-150px;
         opacity:10; 
        }

 /*

nav{
  
    background-color: white;
    overflow: auto;
    clear: both;
    border:2px black;
    
}*/



 


 #vertical-menu {
border:12px black;
list-style:none;

margin-top:40px;
margin-left:15px;
padding:15px;
margin-right:1300px;
font-size:19px;
font-weight:bold;
text-align:center;
border-radius:10px;
border:1px solid black;
position:absolute;/*libera espaço para entrar a div conteudo do lado direito*/

 }


.conteudo {
  
   
    font-size: large;
    margin-left: 255px;
    margin-right: 255px;
    padding-left:130px;
    padding-top:50px;
    height: 1000px;
  
 
}


.card {
    margin-left: 90px;
    margin: 10px;
    float:left;
    
} 
 

.filtros {
    display: flex;
    height: 25px;
    list-style: none;
  
    text-decoration: none;
}

.picturebox {
    height: 350px;
    border: 1px black;
}



h1
{
    font-family: fantasy;
    font-size: 33px;
    margin-left: 1000px;
    color: blue;
    font-size: x-large
}

img {
    height: 150px;
    width: 150px;
}


main table{
    border-collapse:collapse;
    width:600px;
    margin: 50px auto 30px;
    text-align:center;
}

footer{
    font-size:medium;
    height:150px;
    float:right;
    
    width:100%;
    background-color:#8bcbdc;
    opacity:15;
}

.formulario{
    text-align:center;
    width:500px;
    height:500px;
}



.tela_login{
    margin-top:100px;
    background-color:#87b3ea;
    border:2px;
    text-align:center;
    margin-left:600px;
    margin-right:600px;
}





#btn {
    background-color: #7892c2;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #283966;
    margin-bottom:10px;
}

    #btn:hover {
        background-color: #476e9e;
    }

    #btn:active {
        position: relative;
        top: 1px;
    }




